Creative Commons licence

CC_BY-SA_4.0_Licence.   cc logo 

    Namensnennung — Sie müssen angemessene Urheber- und Rechteangaben machen,
    einen Link zur Lizenz beifügen und angeben, ob Änderungen vorgenommen wurden. 
    Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, 
    allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze 
    gerade Sie oder Ihre Nutzung besonders.

    Weitergabe unter gleichen Bedingungen — Wenn Sie das Material remixen, 
    verändern oder anderweitig direkt darauf aufbauen, dürfen Sie Ihre Beiträge 
    nur unter derselben Lizenz wie das Original verbreiten.

    Keine weiteren Einschränkungen — Sie dürfen keine zusätzlichen Klauseln oder
    technische Verfahren einsetzen, die anderen rechtlich irgendetwas untersagen, 
    was die Lizenz erlaubt.

